# spring-microservice

./: LICENSE  README.md
Chapter03/1-spring-init/: settings.gradle
Chapter03/1-spring-init/microservices/recommendation-service/: build.gradle
Chapter03/2-basic-rest-services/: settings.gradle  test-em-all.bash
Chapter03/2-basic-rest-services/microservices/recommendation-service/: build.gradle
Chapter04/: docker-compose.yml  test-em-all.bash
Chapter04/api/: build.gradle
Chapter04/microservices/review-service/: build.gradle
Chapter05/: test-em-all.bash
Chapter05/microservices/product-service/: build.gradle
Chapter06/: docker-compose.yml  test-em-all.bash
Chapter06/microservices/product-composite-service/: build.gradle
Chapter06/microservices/product-service/: build.gradle
Chapter06/microservices/recommendation-service/: build.gradle
Chapter06/microservices/review-service/: build.gradle
Chapter07/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
Chapter07/microservices/product-composite-service/: build.gradle
Chapter07/microservices/product-service/: build.gradle
Chapter07/microservices/recommendation-service/: build.gradle
Chapter07/microservices/review-service/: build.gradle
Chapter09/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
Chapter09/microservices/product-composite-service/: build.gradle
Chapter09/microservices/product-service/: Dockerfile  build.gradle
Chapter09/microservices/recommendation-service/: build.gradle
Chapter10/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
Chapter10/microservices/product-composite-service/: build.gradle
Chapter10/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeServiceImpl.java
Chapter10/microservices/product-composite-service/src/main/resources/: application.yml
Chapter10/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
Chapter10/microservices/product-service/: build.gradle
Chapter10/microservices/recommendation-service/: build.gradle
Chapter10/microservices/review-service/: build.gradle
Chapter10/spring-cloud/eureka-server/: build.gradle
Chapter10/spring-cloud/gateway/: Dockerfile  build.gradle
Chapter10/spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: HealthCheckConfiguration.java
Chapter10/spring-cloud/gateway/src/main/resources/: application.yml
Chapter11/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
Chapter11/microservices/product-composite-service/: build.gradle
Chapter11/microservices/review-service/: build.gradle
Chapter11/spring-cloud/authorization-server/: build.gradle
Chapter11/spring-cloud/eureka-server/: build.gradle
Chapter11/spring-cloud/gateway/: build.gradle
Chapter12/: test-em-all.bash
Chapter12/config-repo/: product-composite.yml  review.yml
Chapter12/microservices/product-composite-service/: build.gradle
Chapter12/microservices/recommendation-service/: build.gradle
Chapter12/microservices/review-service/: build.gradle
Chapter12/spring-cloud/authorization-server/: build.gradle
Chapter12/spring-cloud/eureka-server/: Dockerfile
Chapter13/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle
Chapter13/config-repo/: product-composite.yml  product.yml  recommendation.yml
Chapter13/microservices/product-composite-service/: build.gradle
Chapter13/microservices/product-service/: build.gradle
Chapter13/spring-cloud/authorization-server/: Dockerfile
Chapter13/spring-cloud/config-server/: build.gradle
Chapter13/spring-cloud/eureka-server/: build.gradle
Chapter13/spring-cloud/gateway/: build.gradle
Chapter13/spring-cloud/gateway/src/main/resources/: bootstrap.yml
Chapter14/: docker-compose-partitions.yml  docker-compose.yml
Chapter14/config-repo/: application.yml
Chapter14/microservices/product-composite-service/: build.gradle
Chapter14/microservices/product-service/: build.gradle
Chapter14/microservices/recommendation-service/: build.gradle
Chapter14/spring-cloud/authorization-server/: build.gradle
Chapter14/spring-cloud/authorization-server/src/main/resources/: bootstrap.yml
Chapter14/spring-cloud/gateway/: build.gradle
Chapter14/util/: build.gradle
Chapter15/: docker-compose-kafka.yml  test-em-all.bash
Chapter15/config-repo/: gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
Chapter15/microservices/product-composite-service/: build.gradle
Chapter15/microservices/review-service/: build.gradle
Chapter15/spring-cloud/eureka-server/: build.gradle
Chapter16/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
Chapter16/config-repo/: gateway.yml  review.yml
Chapter17/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
Chapter17/config-repo/: gateway.yml
Chapter19/: docker-compose-partitions.yml  test-em-all.bash
Chapter19/config-repo/: gateway.yml
Chapter19/kubernetes/: istio-telemetry.yml
Chapter20/: test-em-all.bash
Chapter20/config-repo/: gateway.yml
Chapter23/: create-projects.bash  docker-compose-kafka.yml  docker-compose-native.yml  docker-compose-partitions-native.yml  docker-compose.yml  settings.gradle  test-em-all.bash
Chapter23/api/: build.gradle
Chapter23/microservices/recommendation-service/: build.gradle
Chapter23/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: NativeHintsConfiguration.java  RecommendationServiceApplication.java
Chapter23/microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: MongoDbTestBase.java  RecommendationServiceApplicationTests.java
(+214 files in other folders)
